#uwsgi configuration for sonormal
#uwsgi  --http 127.0.0.1:9990 --master --enable-threads --module 'sonormal:create_app()'
[uwsgi]
plugins = python
virtualenv = /home/vieglais/.virtualenvs/sonormal
module = sonormal:create_app()
# Following works as well:
#mount = /sonormal=sonormal:create_app()
master = true
processes = 5
# This serves the app as a regualr http service:
#http-socket = localhost:9990
#This uses socket, uwsgi config in apache
socket = 127.0.0.1:9990
#socket = /tmp/sonormal.sock
# chmod-socket = 600
vacuum = true
die-on-term = true