#uwsgi configuration for sonormal
#uwsgi  --http 127.0.0.1:9990 --master --enable-threads --module 'sonormal:create_app()'
[uwsgi]
module = sonormal:create_app()
master = true
processes = 5
http-socket = localhost:9990
#socket = /tmp/sonormal.sock
# chmod-socket = 600
# vacuum = true
die-on-term = true